{
  "short_name": "Bách Khoa ERP",
  "name": "Bách Khoa ERP System",
  "description": "Hệ thống quản lý doanh thu, tài sản và chuyển đổi tài sản",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Chuyển Đổi Tài Sản",
      "short_name": "Asset Transfer",
      "description": "Quản lý chuyển đổi tài sản",
      "url": "/asset-transfer",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Danh Sách Dự Án",
      "short_name": "Projects",
      "description": "Quản lý dự án xây dựng",
      "url": "/construction-plan",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}